In [1]:
import pandas as pd
import numpy as np
r_cols = ['User_ID', 'Movie_ID', 'Rating']
ratings = pd.read_csv('data/movies_data.txt',sep='\t', names=r_cols, usecols= range(3))
ratings.head(10)

   User_ID  Movie_ID  Rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3
5       22       377       1
6      244        51       2
7      166       346       1
8      298       474       4
9      115       265       2

In [2]:
movieProperties = ratings.groupby('Movie_ID').agg({'Rating':[np.size, np.mean]})
movieProperties.sort_values(by='Movie_ID', ascending = False)
movieProperties.head(10)

         Rating
           size      mean
Movie_ID
1           452  3.878319
2           131  3.206107
3            90  3.033333
4           209  3.550239
5            86  3.302326
6            26  3.576923
7           392  3.798469
8           219  3.995434
9           299  3.896321
10           89  3.831461

In [3]:
movieNumRatings = pd.DataFrame(movieProperties['Rating']['size'])
movieNumRatings.head()

          size
Movie_ID
1          452
2          131
3           90
4          209
5           86

In [4]:
movieNumRatings = pd.DataFrame(movieProperties['Rating']['size'])
movieNormalaizedNumRatings = movieNumRatings.apply(lambda x:(x - np.min(x)) / (np.max(x) - np.min(x)))
movieNormalaizedNumRatings.head(10)

              size
Movie_ID
1         0.773585
2         0.222985
3         0.152659
4         0.356775
5         0.145798
6         0.042882
7         0.670669
8         0.373928
9         0.511149
10        0.150943

In [5]:
r2_cols = ['movie_id', 'movie_name', 'date', 'url', 'thriller', 'horror', 'fantasy', 'comedy', 'romance','scinceFiction', 'drama', 'action', 'western','1','2','3','4','5','6','7','8','9','10']
Movies = pd.read_csv('data/movies_item.txt',sep='|', names=r2_cols)
genreInvestigator = {0 : 'No', 1 : 'Yes'}
Movies['thriller'] = Movies['thriller'].map(genreInvestigator)
Movies.head()

,movie_id,movie_name,date,url,thriller,horror,fantasy,comedy,romance,scinceFiction,...,1,2,3,4,5,6,7,8,9,10
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,No,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,No,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,No,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,No,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),No,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
def GenreChanger(x,y):
        for i in x:
            Movies[i] = Movies[i].map(y)
colies = ['thriller', 'horror', 'fantasy', 'comedy', 'romance','scinceFiction', 'drama', 'action', 'western','1','2','3','4','5','6','7','8','9','10']
GenreChanger(colies,genreInvestigator )
Movies.head(10)

,movie_id,movie_name,date,url,thriller,horror,fantasy,comedy,romance,scinceFiction,...,1,2,3,4,5,6,7,8,9,10
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,NaN,No,No,Yes,Yes,Yes,...,No,No,No,No,No,No,No,No,No,No
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,NaN,Yes,Yes,No,No,No,...,No,No,No,No,No,No,No,Yes,No,No
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,NaN,No,No,No,No,No,...,No,No,No,No,No,No,No,Yes,No,No
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,NaN,Yes,No,No,No,Yes,...,No,No,No,No,No,No,No,No,No,No
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),NaN,No,No,No,No,No,...,No,No,No,No,No,No,No,Yes,No,No
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,NaN,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
6,7,Twelve Monkeys (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Twelve%20Monk...,NaN,No,No,No,No,No,...,No,No,No,No,No,No,Yes,No,No,No
7,8,Babe (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Babe%20(1995),NaN,No,No,No,Yes,Yes,...,No,No,No,No,No,No,No,No,No,No
8,9,Dead Man Walking (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Dead%20Man%20...,NaN,No,No,No,No,No,...,No,No,No,No,No,No,No,No,No,No
9,10,Richard III (1995),22-Jan-1996,http://us.imdb.com/M/title-exact?Richard%20III...,NaN,No,No,No,No,No,...,No,No,No,No,No,No,No,No,Yes,No

In [22]:
moviesDictionary = {}
with open(r'data/movies_item.txt') as f:
    for line in f:
        fields = line.rstrip('\n').split('|')
        movieId = int(fields[0])
        name = fields[1]
        genres = [int(x) for x in fields[5:25]]
        genred = map(int, genres)
        moviesDictionary[movieId] = (name, genres, movieNormalaizedNumRatings.loc[movieId].get('size'), movieProperties.loc[movieId].get('mean'))

In [19]:
#print(moviesDictionary[10])
from scipy import spatial
def ComputeDistance(a, b):
    genres_a = a[1]
    genres_b = b[1]
    genre_distance = spatial.distance.cosine(genres_a, genres_b)
    popularity_a = a[2]
    popularity_b = b[2]
    popularity_distance = abs(popularity_a - popularity_b)
    return genre_distance + popularity_distance

ComputeDistance(moviesDictionary[1], moviesDictionary[2])

1.5506003430531732

In [23]:
import operator
def get_neighbors(movie_id, k):
    distances = []
    for movie in moviesDictionary:
        if movie != movie_id:
            dist = ComputeDistance(moviesDictionary[movie],moviesDictionary[movie_id])
            distances.append((movie, dist))
    distances.sort(key = operator.itemgetter(1))
    neighbors = []
    for x in range(k):
        neighbors.append(distances[x][0])
    return neighbors
        

k = 10
average_rating = 0
neighbors = get_neighbors(1, k)
for neighbor in neighbors:
    average_rating += moviesDictionary[neighbor][2]
    print(f'{moviesDictionary[neighbor][0]} : {moviesDictionary[neighbor][2]}')
print('------------------------------')
average_rating /= float(k)
print(average_rating)

Liar Liar (1997) : 0.8301886792452831
Aladdin (1992) : 0.37392795883361923
Willy Wonka and the Chocolate Factory (1971) : 0.5574614065180102
Monty Python and the Holy Grail (1974) : 0.5403087478559176
Full Monty, The (1997) : 0.5385934819897084
George of the Jungle (1997) : 0.27615780445969124
Beavis and Butt-head Do America (1996) : 0.2658662092624357
Birdcage, The (1996) : 0.5008576329331046
Home Alone (1990) : 0.2332761578044597
Aladdin and the King of Thieves (1996) : 0.04288164665523156
------------------------------
0.4159519725557462